%null VOID

(?m)

DERIVES=::=
OR=\|
LANGLE=\<
RANGLE=\>
SEMICOLON=;
REGEXOPTS=\(\?[imnsx\-]+\)
NULL=(?i)%null\b
START=(?i)%start\b
TOKENDEF=\w+=[^\r\n]*
IDENTIFIER=\w+
VOID=\s+
VOID=#.*

%start grammarDef

<grammarDef> ::= <header> <lexer> <parser>;

<header> ::= HEADER HEADER_CODE | ;

<lexer> ::= LEXER <nullDef> <regexOpts> <tokenDefs>;
<nullDef> ::= NULL IDENTIFIER | ;
<regexOpts> ::= REGEXOPTS | ; 
<tokenDefs> ::= TOKENDEF | TOKENDEF <tokenDefs>;

<parser> ::= <startDef> <parserDefs>;
<startDef> ::= START IDENTIFIER;
<parserDefs> ::= <parserDef> | <parserDef> <parserDefs>;
<parserDef> ::= <rule> | <typeAssignment>;
<typeAssignment> ::= TYPE IDENTIFIER TYPENAME

<rule> ::= <nonterminal> DERIVES <expression> SEMICOLON;
<expression> ::= <symbolList> CODE | <symbolList> CODE OR <expression>;
<symbolList> ::= <symbol> <symbolList> | ;
<symbol> ::= <nonterminal> | <terminal>;
<nonterminal> ::= LANGLE IDENTIFIER RANGLE;
<terminal> ::= IDENTIFIER;